REACT_APP_FIREBASE_API_KEY=AIzaSyCSmXuN9HBNVCBkVf74XABt89OvS4BM5Fw
REACT_APP_FIREBASE_AUTH_DOMAIN=az-sodexo-oman.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sodexo-oman
REACT_APP_FIREBASE_STORAGE_BUCKET=az-security-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419235341910
REACT_APP_FIREBASE_APP_ID=1:419235341910:web:ff0634647d73298223fdf7


export const firebaseConfig = {
  apiKey: "AIzaSyCSmXuN9HBNVCBkVf74XABt89OvS4BM5Fw",
  authDomain: "sodexo-oman.firebaseapp.com",
  projectId: "sodexo-oman",
  storageBucket: "sodexo-oman.appspot.com",
  messagingSenderId: "950196965016",
  appId: "1:950196965016:web:4ccacaead8ef8a6fe70aed"
};